{
    "name": "publishpress/translations",
    "description": "AI-powered translation automation for PublishPress plugins using Potomatic",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "PublishPress",
            "email": "help@publishpress.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "PublishPress\\Translations\\": "src/"
        }
    },
    "bin": [
        "bin/publishpress-translate"
    ],
    "scripts": {
        "post-install-cmd": [
            "@setup-potomatic"
        ],
        "post-update-cmd": [
            "@setup-potomatic"
        ],
        "setup-potomatic": [
            "@php -r \"echo '\\n\\u1F4E6 Setting up Potomatic...\\n';\"",
            "cd potomatic && npm install --silent || echo 'Warning: npm not found. Please install Node.js from https://nodejs.org/'",
            "@php -r \"echo '\\u2713 Potomatic ready!\\n\\n';\""
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}